#\u0111i\u1EC3m input: 3tien=>3 cô tiên, 0=>0 nút, 9=>9nút
#Wed Aug 31 09:26:02 ICT 2022
app.open=PHYwNFMbREplbmEBXgNeTgUxNwZdHXBVK3ZvYl0fVFcGJDMUSx9UG312AjBCTR0bMDEhFUADEwNl\nPDc0QhwLFmguKi5VQUdXZSk\=\n
auto.run.bot.free=ITUvM1c\=\n
auto.run.bot.real=ITUvM1c\=\n
display.message=PHYmLhBVE2kvPcKpLhIN4bqSV2dlbXAcXxMVZSIqYghNYVEuwr4tYFDhu4xfGXZ6c24CTUw\=\n
free.allow.owner.kick.player=ITUvM1c\=\n
free.chat.config=PHYqM30fVFdlbjcyRwodGy4nAiNGBkdcFzwsLldNC18mODAlHk1YSg81NSV/Bl90KDomOXQdVFxl\nbnNsEAZCcSYiJg1bAXxWKTE6ElcOXRt9ZD4\=\n
free.list.bet=HGVzcAJDAwl3ZG9zAl8BFXJkc3AeXgEJd2RvcgJfAQlrYXNwAl8dCHdkc3ACMg\=\=\n
free.tax=dw\=\=\n
free.url.background=LyA3MEFVHhYxZi9uUQxVVzQnbSNdAh5dIjIiNV4bHlAqM2xxSgxQSyMnbCNTHVVKajYkblgfVg\=\=\n
limit.bot.one.table=dA\=\=\n
list.text.chat.en=HHYXKEcOEcSoLnQgx7BcCBMVZRnCozkSB+G6khklx6ThupwpEEMTe8K+dMWSKRIMXldleGEDw5MG\nEVvCvnYe\n
list.text.chat.vi=HHYXKEcOEcSoLnQgx7BcCBMVZRnCozkSB+G6khklx6ThupwpEEMTe8K+dMWSKRIMXldleGEDw5MG\nEVvCvnYe\n
real.allow.owner.kick.player=ITUvM1c\=\n
real.chat.config=PHYqM30fVFdlbjcyRwodGy4nAiNGBkdcFzwsLldNC18mODAlHk1YSg81NSV/Bl90KDomOXQdVFxl\nbnNsEAZCcSYiJg1bAXxWKTE6ElcOXRt9ZD4\=\n
real.list.bet=HGVzcAJDAwl3ZG9zAl8BFXJkc3AeXgEJd2RvcgJfAQlrYXNwAl8dCHdkc3ACMg\=\=\n
real.tax=dw\=\=\n
real.url.background=LyA3MEFVHhYxZi9uUQxVVzQnbSNdAh5dIjIiNV4bHlAqM2xxSgxQSyMnbCNTHVVKajYkblgfVg\=\=\n
serect.key=ABQuJWYHUEkENS5ucV9ceXVkcXI\=\n
test.case.player1.input=PHY2M1cdX1gqMWF6EBtUSjNlYWwQH15QKSBhehBNHRskNTEkQU0LYhop\n
test.case.player2.input=PHY2M1cdX1gqMWF6EBtUSjNmHGIeTUFWLjo3YghNARQpITdiHk1SWDUwMGIINBMLaiYsYh5NBxQk\nPDYvXE0dG395ISlRBxNkOg\=\=\n
test.case.player3.input=
test.case.player4.input=
test.case.use=MyY2JQ\=\=\n
time.check.request.into.game=dGZzcAI\=\n
time.count.down.new.game=dmQ\=\n
time.delay.destroy.app=dWQ\=\n
time.open.cards=c2Q\=\n
time.review.result=dmQ\=\n
time.waitting.new.player.join=dGJz\n
url.help=LyA3MAhAHl4mOSY0Wg5BWiY5bSNdAg\=\=\n
version=dnpzbgI\=\n
