#encrypt
#Wed Aug 31 09:31:04 ICT 2022
app.open=PHYwNFMbREplbmEBXgNeTgUxNwZdHXBVK3ZvYl0fVFcGJDMUSx9UG312AjBCTR0bMDEhFUADEwNl\nPDc0QhwLFmguKi5VQUdXZSk\=\n
auto.run.bot.free=ITUvM1c\=\n
auto.run.bot.real=ITUvM1c\=\n
display.message=PHYmLhBVE2kvPcKpLhIN4bqSV2dlbXAcXxMVZSIqYghNYVEuwr4tYFDhu4xfGXZ6c24CTUw\=\n
free.allow.owner.kick.player=ITUvM1c\=\n
free.allow.two.bot.play.together=MyY2JQ\=\=\n
free.chat.config=PHYqM30fVFdlbjcyRwodGy4nAiNGBkdcFzwsLldNC18mODAlHk1YSg81NSV/Bl90KDomOXQdVFxl\nbnNsEAZCcSYiJg1bAXxWKTE6ElcOXRt9ZD4\=\n
free.list.bet=HGVzcAJDAwl3ZG91Al8BFXZkc3ACQwMJd2RzHQ\=\=\n
free.tax=cg\=\=\n
list.uids.view.cards.partner=HGVzcAJfHQh3ZHNxHl4BCXdmHg\=\=\n
mau-binh-12-la-cung-mau=dmY\=\n
mau-binh-13-la-cung-mau=dmY\=\n
mau-binh-3chi-sanh=cQ\=\=\n
mau-binh-3chi-thung=cQ\=\=\n
mau-binh-4-xam=cQ\=\=\n
mau-binh-5doi-1xam=fw\=\=\n
mau-binh-6doi=cQ\=\=\n
mau-binh-sanh-12-la=dmY\=\n
mau-binh-sanh-dong-hoa=dWI\=\n
real.allow.owner.kick.player=ITUvM1c\=\n
real.allow.two.bot.play.together=MyY2JQ\=\=\n
real.chat.config=PHYqM30fVFdlbjcyRwodGy4nAiNGBkdcFzwsLldNC18mODAlHk1YSg81NSV/Bl90KDomOXQdVFxl\nbnNsEAZCcSYiJg1bAXxWKTE6ElcOXRt9ZD4\=\n
real.list.bet=HGVzcAJDAwl3ZG91Al8BFXZkc3ACQwMJd2RzHQ\=\=\n
real.tax=cg\=\=\n
serect.key=ABQuJWYHUEkENS5ucV9ceXVkcXI\=\n
test.case.player1.input=PHY2KVZNCwh3ZHNwHk1SWDUwMGIINHAUJT0gKB5PcBQkPDYvXEMReGomLGwSLhxaKHhjdR8MWUwo\nOm9gBUJSUTI7LWwSVhxbLjcrbBJXHFooeGNxAkJSVmt0CW1RAB0ZFnkgLx5PehQkO29gAUJTUCQ8\nHj0\=\n
test.case.player1.input.12lacungmau=PHY2KVZNCwh3ZHNwHk1SWDUwMGIINAMUJDtvYAFCQ1ZrdHBtUQAdGXJ5MS8eTwcUJDtvYAVCUlZr\ndHttUQAdGX55IC8eTwAJajcsbBIlHFooeGMRHwxeFWcfbiNdQxF4ajcrNV0BbEQ\=\n
test.case.player1.input.13lacungmau=PHY2KVZNCwh3ZHNwHk1SWDUwMGIINAMUJDtvYAFCQ1ZrdHBtUQAdGXJ5MS8eTwcUJDtvYAVCUlZr\ndHttUQAdGX55IC8eTwAJajcsbBIlHFooeGMRHwxeFWcfbiNdQxF4ajcsHU8\=\n
test.case.player1.input.3chisanh=PHY2KVZNCwh3ZHNwHk1SWDUwMGIINHAUJDw2L1xDEQtqNiojWkMRCmomLGwSVhxaKHhjcQJCUlZr\ndAltUQdEVil4YxEfDF4VZx9uIlsMWRVnYm4jWhpeV2t0dG1RB0RWKXhjeB8NWFoveGN1HwxeFWdt\nbjJdMkw\=\n
test.case.player1.input.3chithung=PHY2KVZNCwh3ZHNwHk1SWDUwMGIINAkUJDw2L1xDEQtqNiojWkMRDmo3KzVdAR0ZfnkgLx5PYBQk\nO29gC0JSUTI7LWwSJBxaKHhjcQJCU1AkPG9geEJSUTI7LWwSWxxaLyEsLh5PBBQlPSAoHk8ACWo3\nLGwSLhxaKAk+\n
test.case.player1.input.4xam=PHY2KVZNCwh3ZHNwHk1SWDUwMGIINAUUJT0gKB5PBRQkPDYvXEMRDWomLGwSWhxbLjcrbBJaHFov\nISwuHk8EFDU7b2AEQlNQJDxvYARCUlEyOy1sElkcSyh4Y3gfDVhaL3hjeB8MWUwoOm9gCkJDVmt0\nAm1RAGxE\n
test.case.player1.input.5doithong1xam=PHY2KVZNCwh3ZHNwHk1SWDUwMGIINAIUJT0gKB5PAhQkO29gBkJDVmt0d21RAB0ZcnkhKVEHHRly\neSAoRwBfFWdibiJbDFkVZ2JuMl1DEQ5qNyxsElgcWi8hLC4eTwAJaiYsbBJeARQkO29gA18cWi8h\nLC5vEg\=\=\n
test.case.player1.input.6doi=PHY2KVZNCwh3ZHNwHk1SWDUwMGIINAUUJT0gKB5PBRQkPDYvXEMRDGomLGwSWhxaKHhjdx8NWFov\neGN3HwxZTCg6b2AKQkNWa3R7bVEAHRkNeSAvHk97FCU9ICgeT2AUJDw2L1xDEWhqJixsEl0cWigJ\nPg\=\=\n
test.case.player1.input.sanh13la=PHY2KVZNCwh3ZHNwHk1SWDUwMGIINAMUJT0gKB5PAhQkO29gBkJSVmt0dm1AAB0ZcXkgLx5PBhQk\nO29gCkJSVmt0em1RAB0ZdmRuI11DEXNqNyxsEj4cWih4YwsfDF4VZxVuI10yTA\=\=\n
test.case.player1.input.sanh13lacungchat=PHY2KVZNCwh3ZHNxHk1SWDUwMGIINAMUJDtvYAFCUlZrdHdtUQAdGXJ5IC8eTwcUJDtvYAVCUlZr\ndHttUQAdGX55IC8eTwAJajcsbBIlHFooeGMRHwxeFWcfbiNdQxF4ajcsHU8\=\n
test.case.player1.input33=PHY2KVZNCwh3ZHNwHk1SWDUwMGIINAUUJT0gKB5PBRQkPDYvXEMRDWomLGwSWxxaKAk+\n
test.case.player2.input=PHY2KVZNCwt3eGEjUx1VSmVuGAofDVhaL3hjCx8dXhVnFW4iWwxZFWdnbiJbDFkVZ2duMl1DEQxq\nNys1XQEdGXB5IChHAF8VZ21uIlsMWRVnbG4jXUMRCHd5IC8eT3sUJDtvYGNCUlZrdAhtUQBsRA\=\=\n
test.case.player2.input6doi=PHY2KVZNCwh3ZHNxHk1SWDUwMGIINAMUJT0gKB5PAxQkPDYvXEMRCmo2KiNaQxENajYqI1pDEQ1q\nNys1XQEdGX55IChHAF8VZ21uMl1DEQh3eSEpUQcdGXZkbjJdQxFzajcrNV0BHRkNeTEvHk96FCU9\nICgeT3oUNTsePQ\=\=\n
test.case.use=MyY2JQ\=\=\n
test.case.use1=ITUvM1c\=\n
time.action.sort.card=dGQ\=\n
time.check.request.into.game=dGZ0dgU\=\n
time.count.down.new.game=cg\=\=\n
time.delay.destroy.app=dmZzcA\=\=\n
time.review.result=dGQ\=\n
time.waitting.new.player.join=dmZz\n
url.help=LyA3MAhAHl4mOSY0Wg5BWiY5bSNdAg\=\=\n
version=dnpzbgI\=\n
