#encrypt
#Tue Aug 30 23:47:37 ICT 2022
app.open=PHYwNFMbREplbmEBXgNeTgUxNwZdHXBVK3ZvYl0fVFcGJDMUSx9UG312AjBCTR0bMDEhFUADEwNl\nPDc0QhwLFmguKi5VQUdXZSk\=\n
display.message=PHYmLhBVE2kvPcKpLhIN4bqSV2dlbXAcXxMVZSIqYghNYVEuwr4tYFDhu4xfGXZ6c24CTUw\=\n
free.chat.config=PHYqM30fVFdlbjcyRwodGy4nAiNGBkdcFzwsLldNC18mODAlHk1cUCkZLC5XFhMDd3hhLFscRW0i\nLDczcwtcUCkdLTBHG3RXZW4YYmbCj1gZJDzhu6wjEgNEw40peGMrWsKbEVTCpiFjLEfCm18ba3Yb\n4bqJR09fw5kodm9iZsKPWBkpwrQsYh5NZm0BdHxiHk1lUeG7qDokYEDhurxYGSw1KCEQQxNv4bqG\ndCHhup0SHeG7olBleGEEX0/EoFwpdDXCo1tNbBVlOCozRjtUQTMnAiRfBl9wKSQ2NGQGEwMcdhfC\noFtPUlHhu6g3YyxHwptfFWc/K8K0EgLDkExnODbCtFxNHRsf4bqdNmBcwo9eG2t2F8KgW09fw5ko\ndm9iZTt3GXh2b2JmB+G6nlcgdDHhupNbT1pYLDVhbBA54buwGSXhuoljMuG7oQYTFWUQLmDEowpf\nGTHCtypib0MTVDQzDS9GCmdQZW5hA+G6kQFZGSXCtSxgWQfDhVcgdCA1XAgRWuG7oiRjNMOSBhFS\nLzvhu6AuEgxZVmc6JMew4buvBhFSL8K1IGIeTVxKIBosNFcqXxt9dhQhQAFYVyB0Jy8SAV5NZyQx\nL0QGVVxnNSAjXRpfTTR0Ny8SAEVRIiYwYh5NUlEmIAouQhpFbT4kJmIITUFVJi0mMnsBQUwzFS0k\ncwtcUCkdLTBHGxNE\n
free.chat.config1=PHYqM30fVFdlbjcyRwodGy4nAiNGBkdcFzwsLldNC18mODAlHk1cUCkZLC5XFhMDd3hhLFscRW0i\nLDczcwtcUCkdLTBHG2dQZW4YYmbCj1gZJDzhu6wjEgNEw40peGMrWsKbEVTCpiFjLEfCm18ba3Yb\n4bqJR09fw5kodm9iZsKPWBkpwrQsYh5NZm0BdHxiHk1lUeG7qDokYEDhurxYGSw1KCEQQxNv4bqG\ndCHhup0SHeG7olBleGEEX0/EoFwpdDXCo1tNbBVlOTAnfABFXGVuYQPhupEBWRklwrUsYFkHw4VX\nIHQgNVwIEVrhu6IkYzTDkgYRUi874bugLhIMWVZnOiTHsOG7rwYRUi/CtSBiHk1SUSYgCi5CGkVt\nPiQmYghNRVw/IAIkXwZfcCkkNjQQEg\=\=\n
free.chat.config3=PHYqM30fVFdlbjcyRwodGy4nAiNGBkdcFzwsLldNC18mODAlHk1cUCkZLC5XFhMDd3hhLFscRW0i\nLDczcwtcUCkdLTBHG2dQZW4YYlNNHRsldm9iUU0dGyN2HmwQAkJeCTs3JWQGEwNlF+G7oC5aT1PD\nmCh0KCjDhgFWGSQhLScSDOG6lElnIMKjKRIEWVbhu6Q6YyNaABFXIMek4bqeKRIEWcOYJHZvYlEH\nUE0OOjM1RjtISSJ2eWJCA1BAIiYKLkIaRXgpMAIkXwZfcCkkNjQQEg\=\=\n
free.chat.config4=PHYqM30fVFdlbjcyRwodGy4nAiNGBkdcFzwsLldNC18mODAlHk1cUCkZLC5XFhMDd3hhLFscRW0i\nLDczcwtcUCkdLTBHG2dQZW4YYlNNHRsldh5sEANYSjMAJjhGHHBdKj0tCVwfRE0COmF6aU1QG2t2\nIWJvQxNUNDMNL0YKZ1BlbmED4bqRAVkZJcK1LGBZB8OFVyB0IDVcCBFa4buiJGM0w5IGEVIvO+G7\noC4SDFlWZzokx7Dhu68GEVIvwrUgYh5NUlEmIAouQhpFbT4kJmIITUVcPyATLFMWVEsOOjM1Rk1M\n
free.max.bet=cmRzcAJfAQ\=\=\n
free.min.bet=dmRzcAI\=\n
free.rule.game=PHYnJUEMdVwzNSosfgZCTWVuGDsQG0hJInZ5YnUKRXAqNSQlZx1dG2t2NSFeGlRKZW4YYlobRUk0\nbmxvVh1YTyJ6JC9dCF1caTcsLR0aUgYuMH5xBCplDz8MdBNkFVpLLjALJANaWwkLYxkhRg1DWD0E\nGy0UCklJKCY3fVYARlcrOyIkEEMTCHdmd2IeTQQOcXYebBAOXVAgOmF6AxJsRA\=\=\n
free.tax=dw\=\=\n
free.test.case.three.face.dice=HGVvcR5ebA\=\=\n
free.test.case.use=ITUvM1c\=\n
free.time.balance.gate=dA\=\=\n
free.time.input.bet=cmQ\=\n
free.time.show.result=cA\=\=\n
free.total.fund=dmRzcAJfAQ\=\=\n
real.chat.config=PHYqM30fVFdlbjcyRwodGy4nAiNGBkdcFzwsLldNC18mODAlHk1cUCkZLC5XFhMDd3hhLFscRW0i\nLDczcwtcUCkdLTBHG3RXZW4YYmbCj1gZJDzhu6wjEgNEw40peGMrWsKbEVTCpiFjLEfCm18ba3Yb\n4bqJR09fw5kodm9iZsKPWBkpwrQsYh5NZm0BdHxiHk1lUeG7qDokYEDhurxYGSw1KCEQQxNv4bqG\ndCHhup0SHeG7olBleGEEX0/EoFwpdDXCo1tNbBVlOCozRjtUQTMnAiRfBl9wKSQ2NGQGEwMcdhfC\noFtPUlHhu6g3YyxHwptfFWc/K8K0EgLDkExnODbCtFxNHRsf4bqdNmBcwo9eG2t2F8KgW09fw5ko\ndm9iZTt3GXh2b2JmB+G6nlcgdDHhupNbT1pYLDVhbBA54buwGSXhuoljMuG7oQYTFWUQLmDEowpf\nGTHCtypib0MTVDQzDS9GCmdQZW5hA+G6kQFZGSXCtSxgWQfDhVcgdCA1XAgRWuG7oiRjNMOSBhFS\nLzvhu6AuEgxZVmc6JMew4buvBhFSL8K1IGIeTVxKIBosNFcqXxt9dhQhQAFYVyB0Jy8SAV5NZyQx\nL0QGVVxnNSAjXRpfTTR0Ny8SAEVRIiYwYh5NUlEmIAouQhpFbT4kJmIITUFVJi0mMnsBQUwzFS0k\ncwtcUCkdLTBHGxNE\n
real.max.bet=cmRzcAJfAQ\=\=\n
real.min.bet=dmRzcAI\=\n
real.rule.game=PHYnJUEMdVwzNSosfgZCTWVuGDsQG0hJInZ5YnUKRXAqNSQlZx1dG2t2NSFeGlRKZW4YYlobRUk0\nbmxvVh1YTyJ6JC9dCF1caTcsLR0aUgYuMH5xBCplDz8MdBNkFVpLLjALJANaWwkLYxkhRg1DWD0E\nGy0UCklJKCY3fVYARlcrOyIkEEMTCHdmd2IeTQQOcXYebBAOXVAgOmF6AxJsRA\=\=\n
real.tax=dg\=\=\n
real.test.case.three.face.dice=HGVvcR5ebA\=\=\n
real.test.case.use=ITUvM1c\=\n
real.time.balance.gate=dA\=\=\n
real.time.input.bet=cmQ\=\n
real.time.show.result=cA\=\=\n
real.total.fund=dmRzcAJfAQ\=\=\n
serect.key=ABQuJWYHUEkENS5ucV9ceXVkcXI\=\n
time.delay.destroy.app=cWQ\=\n
use.thread.balance.two.gate=MyY2JQ\=\=\n
use.thread.balance.two.gate2=ITUvM1c\=\n
version=dnpzbgI\=\n
